spring.application.name=api-car

# Altera a estrutura da tabela caso a entidade tenha mudancas.
spring.jpa.hibernate.ddl-auto=update

# Configurações DB
spring.datasource.url=jdbc:mysql://localhost:3306/api_cars
spring.datasource.username=root
spring.datasource.password=1234

# ver os logs
spring.jpa.show_sql=true

# mostra inserções e alterações
spring.jpa.properties.hibernate.show_sql=true



